<!doctype HTML>
<html>
<head>
<title>Under Reconstruction</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Roboto+Mono&display=swap" rel="stylesheet">
<link rel="manifest" href="assets/manifest.json">
<link rel="me" href="https://mstdn.social/@experiencersinternational">
</head>
<style>
p, li {
 font-size: 4vw;
}
a, a:link, a:visited, a:hover, a:active {
color: white;
}
body {
 background-color: black;
 color: white;
 text-align: center;
 font-family: Inter;
}
.head {
 background-color: rgba(35, 35, 35, 1);
 text-align: left;
 height: absolute;
 width: 100%;
 padding: 8px;
left: -8px;
}
.title {
 padding: 0.5em;
 font-family: Inter 800, sans-serif;
font-size: 10vw;
}
.monotext {
 font-family: Roboto Mono, Inter, sans-serif;
}
</style>
<body>
<p class="monotext">Hoping to reconstruct this eventually so it's less of a mess. <a href="index.old.html">[Visit previous snapshot]</a></p>
<footer class="head">
<p class="monotext">social stuff:</p>
<p class="monotext"><a href="https://mstdn.social/@experiencersinternational">> fediverse</a></p>
</footer>
</body>
</html>
